server {

    charset utf-8;
    listen 80;
#     listen 443 ssl;

    server_name certs.codemia.dev;
    index index.html index.htm;

#     ssl_certificate /etc/letsencrypt/live/certs.codemia.dev/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/certs.codemia.dev/privkey.pem;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ /\.ht {
        deny all;
    }
}


# server {
# 	listen 80;
# 	server_name certs.codemia.dev;
# 	return 301 https://$host$request_uri;
# }



